<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            border-radius: 2px solid red;
            margin: 0px;
            padding: 0px;
            background: url('img/gym-1.jpg');
            background-repeat: no-repeat;
            color: white;
            background-size: 2500px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;



        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 22px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 50%;
            margin: 29px auto;
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 43px;
            top: 33px;

        }

        /* .navbar{
            display: inline-block;
        } */
        .navbar li {
            font-size: 18px;
            display: inline-block;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 34px 21px;
        }

        .navbar a:hover,
        .navbar a.active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 30%;
            border-radius: 28px;
        }

        .container h1 {
            text-align: center;
            font-size: 30px;
        }

        .form-group input {
            border-radius: 8px;
            text-align: center;
            display: block;
            width: 430px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 19px;
            font-family: 'Baloo Bhaina 2', cursive;

        }



        .form-group button {
            display: block;
            width: 430px;
            margin: 11px auto;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- ¿left box for Logo -->
        <div class="left">
            <img src="img/bg.png" alt="logo">
            <div>Merry Fitness</div>
        </div>


        <!-- center for navigation bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!--  Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>
            Join the best gym of India now
        </h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="Name" placeholder="Enter Your Name">
                <input type="number" name="Age" placeholder="Enter Your Age">
                <input type="text" name="Gender" placeholder="Enter Your Gender">
                <input type="text" name="Locality" placeholder="Enter Your Locality">
                <input type="Email" name="Email" placeholder="Enter Your Email">
                <input type="text" name="PhoneNumber" placeholder="Enter Your Phone Number">
                <button class="btn" id="formbutton">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>